<html>
<head><title>Example</title></head>
<body bgcolor="#232234">
<center><form method="post">
Enter the house number:<input type="text" name="no"><br>
Enter the house Owner Name:<input type="text" name="oname"><br>
initial reading(in litre):<input type="text" name="ini"><br>
Ending Reading(in litre):<input type="text" name="end"><br>
Total consumption(in litre):<input type="text" name="tot"><br>
current cost(per litre):<input type="text" name="cur"><br>
<input type="submit" value="submit">
</form></center>
</body>
</html>